#LEAP YEAR

import java.util.Scanner;

public class LeapYear {
	
	public static int n;
	static void input() {
		Scanner sc=new Scanner(System.in);
		int n;
		System.out.println("Enter a number year");
		n=sc.nextInt();

       if( n%400==0 || n%4==0 && n%100!=0) {
		System.out.println("LEAP year " );
       }
	else 
	{
		System.out.println("Not a leap year");
	}}
   public static void main(String args[]) {

	  input();
   
	}

	}
________________________________________________________________________________________________
#PALINDROME

import java.util.Scanner;

public class Palindrome {

		// TODO Auto-generated method stub
		public static int n;
		static void input() {
			Scanner sc=new Scanner(System.in);
			int n;
			System.out.println("Enter a number number");
			n=sc.nextInt();
			int rev=0;
			for(int i=n;i>0;i/=10)
			{
				rev=rev*10+i%10;
			}

	       if( n==rev) {
			System.out.println("It is a palindrome " );
	       }
		else 
		{
			System.out.println("Not a palindrome");
		}}
	   public static void main(String args[]) {

		  input();
	   
	}

}