#AREA OF CIRCLE
import java.util.Scanner;

public class Areaofcircle {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		String decision;
		double radius;
		double Area; 

		Scanner sc1=new Scanner(System.in);
		Scanner sc2=new Scanner(System.in);
		
		System.out.println("Enter Yes to find the area of circle :");
		decision=sc1.next().toUpperCase();
		System.out.println("Enter radius of circle");
		radius=sc2.nextInt();
		if ("YES".equals(decision)) {
			Area=(22/7)*radius*radius;
			System.out.println("Area of circle is : " +Area);
		}

	}

}
_______________________________________________________________________________________
#BANKING APPLICATION
import java.util.Scanner;

public class BankingApplication {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		 double Balance=10000;
	       Scanner scanner=new Scanner(System.in);
	       while(true){
	        System.out.println("1.Withdraw Amount ");
	        System.out.println("2.Deposit ");
	        System.out.println("3.Check Balance ");
	        System.out.println("4.Exit ");
	        int choice=scanner.nextInt();
	        switch (choice) {
	            case 2:
	                double Deposit=getDeposit(scanner);
	                Balance+=Deposit;
	                System.out.println("Deposit"+Deposit+"Balance"+Balance);
	                break;
	            case 1:
	                double Withdrawamount=getWithDrawAmount(scanner,Balance);
	                if (Withdrawamount > 0){
	                    Balance-=Withdrawamount;
	                    System.out.println("WithDrawAmount"+Withdrawamount+"Balance"+Balance);
	                }
	                break;
	            case 3:
	                System.out.println(Balance);
	                break;
	            case 4:
	                System.out.println("Thanks");
	                scanner.close();
	            default:
	                System.out.println("Invalid choice");


	        }
	    }   
	   }
	static double getDeposit(Scanner scanner){
	    System.out.println("Amount to be deposited");
	    double Amount=scanner.nextDouble();
	    if (Amount < 0){
	        System.out.println("Amount should be positive");
	        return getDeposit(scanner);
	    }
	    return Amount;
	    }
	static double getWithDrawAmount(Scanner scanner,double Balance){
	    System.out.println("Amount to be withdrawn");
	    double Amount=scanner.nextDouble();
	    if (Amount > Balance){
	        System.out.println("Insufficient Funds");
	        return 0;

	    }
	    return Amount;


	}

}
______________________________________________________________________________________
#operator
import java.util.Scanner;

 public class OperatorInput {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		double a;
		double b;
		double c;
		double d;
		double e;
		double f;
		

		Scanner Sc1 = new Scanner(System.in);
		Scanner Sc2 = new Scanner(System.in);
		System.out.print("Enter A : ");
		a=Sc1.nextInt();
		System.out.print("Enter B : ");
		b=Sc2.nextInt();
		c=a+b;
		d=a-b;
		e=a*b;
		f=a/b;
		System.out.println("Addition :"   +c);
		System.out.println("substration : " +d);
		System.out.println("Multiplication :"  +e);
		System.out.println("Division:"   +f);
	}

}
_____________________________________________________________________________________
#wellcome msg
import java.util.Scanner;


public class WelcomeMsg {

	public static void main(String[] args) {
	
		String name;
		   System.out.println("Enter ur name");
		   Scanner sc= new Scanner(System.in);
		   name=sc.next();
		System.out.println("Welcome "+ name);
		

	}

}