#NUMBERPATTERN
public class NumberPattern {
	public static void main(String[] args) {
		int n = 5;
		
        for (int i = 1; i <= n; i++) 
        {
            for (int j = 1; j <= i; j++) 
            {
                System.out.print(j + " ");
            }
            System.out.println();
        }
    }
}
____________________________________________________________________
#ASCIIValue
import java.util.Scanner;
public class ASCIIValue {
	public static void main(String[] args) {
		Scanner scanner = new Scanner(System.in);
        System.out.print("Enter a character: ");
        char inputChar = scanner.next().charAt(0);

        int asciiValue = (int) inputChar; 

        System.out.println("ASCII value of '" + inputChar + "' is " + asciiValue);

        scanner.close();
        
    }
	
}
__________________________________________________________________________________________
#PRIMENUMBERS
import java.util.Scanner;
public class PrimeNumberSeries {
	public static void main(String[] args) {
		 Scanner scanner = new Scanner(System.in);

	        System.out.print("Enter the limit: ");
	        int limit = scanner.nextInt();

	        System.out.println("Prime numbers up to " + limit + ":");
	        for (int number = 2; number <= limit; number++) {
	            if (isPrime(number)) {
	                System.out.print(number + " ");
	            }
	        }

	        scanner.close();
	    }

	    private static boolean isPrime(int number) {
	        if (number <= 1) {
	            return false;
	        }
	        for (int i = 2; i * i <= number; i++) {
	            if (number % i == 0) {
	                return false;
	            }
	        }
	        
	        return true;
	    }
}
_______________________________________________________________________________________________

#CALCULACTOR
import java.util.Scanner;

public class Calculator {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
        Scanner sc = new Scanner(System.in);
        String choice;
        
       
         
            System.out.print("Enter first number: ");
            double a = sc.nextDouble();
          
            System.out.print("Enter second number: ");
            double b = sc.nextDouble();
            
          
            System.out.print("Choose operation perform (addition, subtraction, multiplication, or division): ");
            choice = sc.next();
            
            double result = 0;
            boolean isValid = true;
            
      
            switch (choice) {
                case "addition":
                    result = a + b;
                    break;
                case "subtraction":
                    result = a - b;
                    break;
                case "multiplication":
                    result = a * b;
                    break;
                case "division":
                    if (b != 0) {
                        result = a / b;
                    } else {
                        isValid = false;
                        System.out.println("Error: Cannot divide by zero!");
                    }
                    break;
                default:
                    isValid = false;
                    System.out.println("Error: Invalid operation!");
            }
            
            if (isValid) {
                System.out.println("Result: " + a+ " " + choice + " " + b + " = " + result);
            }
        
	}

}     